# servlet-tck-tomcat

./: Jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/test/resources/: arquillian.xml
